<?xml version="1.0"?>
<!-- Maven pom for DexGuard, the specialized optimizer and obfuscator for Android.
     Copyright (c) 2012-2016 GuardSquare NV
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guardsquare.dexguard.gradle</groupId>
  <artifactId>dexguard-gradle-plugin</artifactId>
  <version>8.2.25</version>
  <packaging>jar</packaging>
  <name>DexGuard Gradle Plugin</name>
  <description>Gradle Plugin for DexGuard for DexGuard, the specialized optimizer and obfuscator for Android.</description>
  <url>http://www.guardsquare.com/dexguard</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>DexGuard Gradle Plugin</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>DexGuard Gradle Plugin</name>
      <id>guardsquare</id>
      <url>http://www.guardsquare.com/</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
