<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE resources [<!ENTITY helpline_number "+9242111839839"><!ENTITY cnic_expiry_before_duration "30">]>
<resources>
    <string name="alphabets">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="alphabets_with_space">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="select_language">زبان منتخب کریں</string>
    <string name="create_your_tez_account">اپنا تیز اکاؤنٹ بنائیں</string>
    <string name="sim_should_be_on_same_phone_for_verification">تصدیق کے لئے براہ کرم یقینی بنائیں کہ آپ کے موبائل نمبر کی سم اس فون میں ہونی چاہئے۔</string>
    <string name="enter_mobile_number">موبائل نمبر درج کریں</string>
    <string name="create_four_digit_pin">4 عددی پن بنائیں</string>
    <string name="confirm_four_digit_pin">4 عددی پن کی تصدیق کریں</string>
    <string name="what_is_pin">پن کیا ہے؟</string>
    <string name="create_account">میرا اکاؤنٹ بنائیں</string>
    <string name="already_have_an_account">پہلے سے ہی ایک اکاؤنٹ ہے؟</string>
    <string name="login">لاگ ان کریں</string>
    <string name="or_continue_with">یا جاری رکھیں</string>
    <string name="verifying_your_number">…برائے مہربانی انتظار کریں \n ہم آپ کے موبائل نمبر کی تصدیق کرکے آپ کا اکاؤنٹ محفوظ کر رہے ہیں۔</string>
    <string name="make_sure_network_signal">یہ یقینی بنائیں کہ آپ کے نیٹ ورک سگنل کمزور نہیں ہیں. یہ آپ کے نمبر کی توثیق کرنے میں دشواری کا سبب بن سکتا ہے.</string>
    <string name="sign_up">سائن اپ</string>
    <string name="permissions_required">اجازت کی ضرورت ہے</string>
    <string name="your_data_private_msg">آپ کا ڈیٹا نجی ہے اور اشتراک نہیں کیا جائے گا. آپ کسی بھی وقت تک رسائی کو منسوخ کر سکتے ہیں.</string>
    <string name="permission_required_explained">تیج کو آپ کے ساکھ کی صلاحیت کو یقینی بنانے اور آپ کو اپنی مرضی کے مطابق مالی حل فراہم کرنے کے ل آپ کے فون پر اجازتوں کی ضرورت ہے</string>
    <string name="tc_permission_1">تیز کسی بھی وقت کسی بھی وقت تیز سے آپ کی رسائی کو تیز کر سکتا ہے.</string>
    <string name="i_accept_these_terms_and_conditions">میں یہ شرائط و ضوابط قبول کرتا ہوں.</string>
    <string name="tc">شرائط و ضوابط</string>
    <string name="accept_tc">شرائط و ضوابط قبول کریں</string>
    <string name="mobile_verification_failed">نمبر کی توثیق ناکام ہوگئی</string>
    <string name="unable_to_very_number">ہم آپ کے نمبر کی توثیق کرنے میں قاصر ہیں</string>
    <string name="num_tries_left">%1$d : کوششوں کی تعداد باقی ہے</string>
    <string name="make_sure">یقینی بنائیں:</string>
    <string name="incorrect_mobile_number">آپ نے جو موبائل نمبر داخل کیا ہے وہ غلط ہے۔</string>
    <string name="correct_mobile_number">آپ نے جو موبائل نمبر داخل کیا ہے وہ درست ہے.</string>
    <string name="enter_your_mobile_number">برائے کرم اپنا موبائل نمبر درج کریں.</string>
    <string name="sim_of_the_number_should_be_inside_phone">آپ نے درج کردہ فون نمبر کو اسی فون میں ہونا چاہئے جس پر آپ TEZ سروس استعمال کررہے ہیں.</string>
    <string name="signals_are_not_week">آپ کے نیٹ ورک کنکشن سگنل کمزور نہیں ہیں.</string>
    <string name="create_profile">پروفائل بنائیں</string>
    <string name="terms_cond"> شرائط و ضوابط </string>
    <string name="verification_exceded">آپ نے تصدیق کی درخواست کی حد سے تجاوز کر دی ہے</string>
    <string name="reset_verification">یہ 3 گھنٹوں میں ری سیٹ کریں گے یا مزید مدد کے لئے کسٹمر سپورٹ کاؤنٹر کال کریں گے</string>
    <string name="calls_customer_support">کسٹمر سپورٹ کال کریں</string>
    <string name="start_again">پھر سے شروع</string>
    <string name="forgot_pin1">پن بھول گیا</string>
    <string name="enter_reg_num">پن ری سیٹ کرنے کے لئے اپنے رجسٹرڈ موبائل نمبر درج کریں.</string>
    <string name="recover_pin">اپنے پن کو بحال کرو</string>
    <string name="create_4_digit_pin">4 پوائنٹ پن بنائیں</string>
    <string name="enter_your_pin">براہ مہربانی اپنے 4 ہندسوں کو خفیہ پن کوڈ درج کریں. اس بات کو یقینی بنائیں کہ آپ اپنے پن کا حصہ نہیں بنائیں </string>
    <string name="reset_password">پاس ورڈ ری سیٹ</string>
    <string name="pin_changed_successfully">پن کامیابی کے ساتھ تبدیل ہوا۔</string>
    <string name="we_have_changed_pin">ہم نے آپ کے لاگ ان PIN کو کامیابی سے تبدیل کردیا ہے</string>
    <string name="login_to_tez">اپنے Tez اکاؤنٹ میں لاگ ان کریں</string>
    <string name="not_your_account">ابھی تک اکاؤنٹ نہیں ہے؟</string>
    <string name="please_enter_valid_pin">براہ کرم درست پن درج کریں</string>
    <string name="string_please_enter_valid_phone_number">براہ مہربانی درست فون نمبر درج کریں</string>
    <string name="string_input_valid_current_address">براہ کرم درست پتہ درج کریں۔</string>
    <string name="string_input_valid_current_name">براہ کرم درست نام درج کریں</string>
    <string name="string_input_your_gender">اپنا صنف داخل کریں۔</string>
    <string name="string_input_your_marital_status">برائے مہربانی اپنی ازدواجی حیثیت درج کریں۔</string>
    <string name="string_input_your_dob">براءے مہربانی اپنی تاریخ پیدائش درج کریں</string>
    <string name="string_input_your_job">براہ کرم اپنا کام منتخب کریں۔</string>
    <string name="string_input_valid_email">برائے مہربانی درست ای میل ایڈریس لکھیں.</string>
    <string name="verification_failed">آپ کی توثیق ناکام ہوگئی ہے \n براہ کرم دوبارہ کوشش کریں</string>
    <string name="retry">دوبارہ کوشش کریں</string>
    <string name="try_again">دوبارہ کوشش کریں</string>
    <string name="tez_financial_services">Tez Financial Services\n Limited</string>
    <string name="tez_financial_service_is_reg">Tez Financial Services Limited is a registered Financial Institution with Securities and Exchange Commission of Pakistan</string>
    <string name="next_installment">اگلے تنصیب</string>
    <string name="rs_thousand">1،000 روپے</string>
    <string name="pay_installment">قسط ادا کرو</string>
    <string name="advance_limit_expires_in">قرض کی حد ختم ہو جاتی ہے</string>
    <string name="max_limit_available">زیادہ سے زیادہ حد دستیاب ہے</string>
    <string name="due_date"> مقررہ تاریخ؛ </string>
    <string name="welcome_name">%1$s ,خوش آمدید</string>
    <string name="profile_not_activated">پروفائل فعال نہیں</string>
    <string name="status">حالت:</string>
    <string name="waiting_for_approval">منظوری کے انتظار میں</string>
    <string name="unlock_limit">حد کھولیں</string>
    <string name="select_loan">قرض لے</string>
    <string name="disbursed">مصرف</string>
    <string name="advance_limit_assigned">پیشگی حد تفویض</string>
    <string name="feedback">رائے</string>
    <string name="profile">پروفائل</string>
    <string name="transaction">لین دین</string>
    <string name="wallet">بٹوے</string>
    <string name="notification">اطلاع</string>
    <string name="tez_advance">تیز ایدوانس</string>
    <string name="home">گھر</string>
    <string name="settings">ترتیبات</string>
    <string name="faqs">سوالات</string>
    <string name="manage_beneficiary">جانشین انتظام کریں</string>
    <string name="invite_friend">دوست مدعو کریں</string>
    <string name="contact_us">ہم سے رابطہ کریں</string>
    <string name="to_access_your_account">اپنے اکاؤنٹ تک رسائی حاصل کرنے کے</string>
    <string name="facebook_auth_failed">فیس بک کی توثیق ناکام ہوگئی</string>
    <string name="facebook_auth_failed_desc">ہم فیس بک میں آپ کے TEZ اکاؤنٹ نہیں مل سکا. کیا آپ کسی اور اختیار کے ساتھ سائن اپ اپ کرنا چاہتے ہیں</string>
    <string name="account_not_exist">اکاؤنٹ موجود نہیں ہے</string>
    <string name="account_not_exist_desc">ہم آپ کے ٹیگ اکاؤنٹ نہیں مل سکا. کیا آپ اس نمبر کے ساتھ سائن اپ اپ کرنا چاہتے ہیں</string>
    <string name="account_already_exist_desc">یہ اکاؤنٹ پہلے سے موجود ہے. کیا آپ اس نمبر کے ساتھ لاگ ان کرنا چاہتے ہیں</string>
    <string name="strings_cancel">منسوخ کریں</string>
    <string name="welcome">خوش آمدید</string>
    <string name="enter_your_4_digit_login_to_unlock_tez_account">اپنا 4 پوائنٹ لاگ ان پن درج کریں</string>
    <string name="forgot_pin">پن بھول گئے؟</string>
    <string name="back">پیچھے</string>
    <string name="lets_begin">شروع کرتے ہیں</string>
    <string name="thanks_for_reaching_us_out">پہنچنے کے لئے شکریہ. ہماری ٹیم آپ کی مدد کرنے کے لئے خوش ہوں گے.</string>
    <string name="registered_with">کے ساتھ رجسٹرڈ</string>
    <string name="bima">بییما</string>
    <string name="advance">ایدوانس</string>
    <string name="gold">سونا</string>
    <string name="committee">کمیٹی</string>
    <string name="my_profile">میری پروفائل</string>
    <string name="edit_profile">پروفائل ترمیم کریں</string>
    <string name="full_name">پورا نام</string>
    <string name="mobile_no">موبائل نمبر.</string>
    <string name="date_of_birth">پیدائش کی تاریخ</string>
    <string name="cnic">شناخت کارڈ</string>
    <string name="personal">ذاتی</string>
    <string name="email_address">ای میل اڈریس</string>
    <string name="current_address">موجودہ پتہ</string>
    <string name="complete_profile">مکمل پروفائل</string>
    <string name="profile_complete_karein">@string/complete_profile</string>
    <string name="my_transactions">میرے لین دین</string>
    <string name="payment_status">ادائیگی کی حالت:\u0020</string>
    <string name="pending">زیر التواء</string>
    <string name="repay">ادا کرو</string>
    <string name="advance_amount">ایڈوانس رقم</string>
    <string name="my_wallet">میرا بٹوے</string>
    <string name="select_wallet">اپنا موبائل اکاؤنٹ بٹوے منتخب کریں</string>
    <string name="string_continue">جاری رہے</string>
    <string name="close">بند کریں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="okay">ٹھیک ہے</string>
    <string name="step_number_1">قدم: 1</string>
    <string name="step_number_2">قدم: 2</string>
    <string name="step_number_3">قدم: 3</string>
    <string name="front_side_of_cnic">شناختی کارڈ کا اگلے حصہ</string>
    <string name="error">مسئلہ</string>
    <string name="app_open_error">%1$s نہیں کھول سکتا</string>
    <string name="welcome_to_tez">تیز میں خوش آمدید</string>
    <string name="how_you_access_tez">آپ اپنے تیز اکاؤنٹ تک کیسے رسائی حاصل کرنا چاہیں گے؟</string>
    <string name="welcome_back">خوش آمدید!</string>
    <string name="edit">ترمیم</string>
    <string name="kindly_enter_pin">برائے مہربانی اپنا پن درج کریں</string>
    <string name="timings">اوقات:</string>
    <string name="secret_pin_defined">پن ایک خفیہ 4 ہندسوں کا کوڈ ہے جو آپ اپنے اکاؤنٹ میں لاگ ان کرنے کے لئے درج کرتے ہیں۔ کبھی بھی کسی کو اپنا خفیہ پن نمبر مت بتائیں ورنہ آپ کے اکاؤنٹ کا غلط استعمال ہوسکتا ہے۔</string>
    <string name="licensed_financial_institution">لائسنس یافتہ مالیاتی ادارہ</string>
    <string name="license_description">تیز ایک لائسنس یافتہ مالیاتی ادارہ ہے جو سیکیورٹی اینڈ ایکسچینج کمیشن آف پاکستان کے ساتھ رجسٹرڈ ہے۔</string>
    <string name="any_time_any_where">کہیں بھی ، کبھی بھی</string>
    <string name="access_various_financial_services">فنانس تک رسائی اب آپ کی انگلی پر ہے! کسی بھی وقت ، کہیں بھی تیز کا استعمال کریں۔</string>
    <string name="safe_and_secure">محفوظ</string>
    <string name="we_value_your_trust">ہم آپ کے اعتماد کی قدر کرتے ہیں اور آپ کی رازداری کے تحفظ کے لئے پوری طرح پرعزم ہیں۔</string>
    <string name="why_do_i_have_to_give_these_permission">مجھے یہ اجازت دینے کی کیوں ضرورت ہے؟</string>
    <string name="permission_need_defined">ہم آپ سے آپ کے موبائل فون سے کچھ مخصوص اجازت نامے طلب کرتے ہیں جو ہمیں آپ کے اکاؤنٹ کو محفوظ بنانے اور توثیق کرنے اور آپ کو بغیر کسی رکاوٹ خدمات فراہم کرنے کے اہل بناتا ہے۔</string>
    <string name="hello_welcome_to_tez">ہیلو ، تیز میں خوش آمدید!</string>
    <string name="amazing_journey_with_tez">آپ تیز میں ایک حیرت انگیز سفر شروع کرنے والے ہیں۔</string>
    <string name="confirm_sim_of_number_is_in_phone">براہ کرم تصدیق کریں کہ آیا یہ درست موبائل نمبر ہے جو آپ نے درج کیا ہے اور اس کا سم آپ کے فون میں ہے۔</string>
    <string name="start_my_tez_journey">تیز کا میرا سفر شروع کریں۔</string>
    <string name="greetings_and_welcome_back">%1$s اور خوش آمدید!</string>
    <string name="before_starting_journey">اپنا سفر جاری رکھنے سے پہلے ، براہ کرم یقینی بنائیں کہ آپ نے جو نمبر داخل کیا ہے وہ صحیح ہے۔</string>
    <string name="seems_you_have_forgotten_pin">اوہ!\nکیا آپ اپنا پن بھول گئے؟</string>
    <string name="google_login_error">گوگل۔کے ذریعے لاگ ان نہیں کر سکتے، براہ کرم بعد میں دوبارہ کوشش کریں</string>
    <string name="try_reentering_after_thirty_minutes">آپ نے مسلسل 5 بار غلط پن درج کیا ہے۔ 30 منٹ کے بعد اپنا صحیح پن دوبارہ داخل کرنے کی کوشش کریں یا مزید مدد کے لئے ہمارے کسٹمر سپورٹ سے رابطہ کریں۔</string>
    <string name="google_auth_failed">گوگل کی توثیق ناکام ہوگئی۔</string>
    <string name="google_auth_failed_desc">ہم فیس بک میں آپ کے TEZ اکاؤنٹ نہیں مل سکا. کیا آپ کسی اور اختیار کے ساتھ سائن اپ اپ کرنا چاہتے ہیں</string>
    <string name="change_pin">پن بدلیں</string>
    <string name="change_language">زبان بدلیں</string>
    <string name="suspend_account">اکاؤنٹ معطل کریں</string>
    <string name="update_app">براہ کرم ایپ کو اپ ڈیٹ کریں</string>
    <string name="update">اپ ڈیٹ</string>
    <string name="dummy_advance_duration">3 ہفتے۔</string>
    <string name="apply_limit">حد اطلاق</string>
    <string name="suspend_my_account">میرا اکاؤنٹ معطل کریں۔</string>
    <string name="suspend_account_confirmation">کیا آپ واقعی اپنا TEZ اکاؤنٹ معطل کردیں گے؟</string>
    <string name="get_free_insurance">مفت انشورنس حاصل کریں!</string>
    <string name="free_insurance_detail">ہر قرض کے ساتھ ، تیج آپ کو مفت صحت اور زندگی کی انشورنس پالیسیاں مہیا کرتا ہے۔ اپنے حال اور اپنے مستقبل کو محفوظ بنائیں۔</string>
    <string name="add_beneficiary">فائدہ اٹھانے والا شامل کریں۔</string>
    <string name="amount_transferred_message">قرض کی رقم آپ کے موبائل پرس میں جمع کردی گئی ہے۔</string>
    <string name="wallet_number">پرس کا نمبر</string>
    <string name="amount">رقم۔</string>
    <string name="transaction_id">ٹرانزیکشن کی شناخت</string>
    <string name="date">تاریخ</string>
    <string name="life_of_loan">قرض کی زندگی</string>
    <string name="amount_to_repay">واپسی کی رقم</string>
    <string name="string_easypaisa">ایزی پیسہ</string>
    <string name="dummy_transaction_id">4668722</string>
    <string name="dummy_life_of_loan">4 ہفتے</string>
    <string name="repay_advance_note">مزید فوائد حاصل کرنے کے لئے %1$s سے پہلے ادائیگی کریں۔</string>
    <string name="back_to_dashboard">ڈیش بورڈ پر واپس جائیں۔</string>
    <string name="string_awesome">زبردست!</string>
    <string name="string_hurray">حورے !!</string>
    <string name="advance_application_accepted">آپ کی پیشگی درخواست قبول کرلی گئی ہے۔</string>
    <string name="advance_valid_text">آپ کی موجودہ پیشگی درخواست درست ہے۔</string>
    <string name="next_steps">اگلے مراحل</string>
    <string name="limit_accepted_end_note">حد چیک کریں ، اپنی مطلوبہ مقدار منتخب کریں ، پیشگی مدت کا انتخاب کریں ، اپنا پرس اکاؤنٹ منتخب کریں جس میں آپ نقد وصول کرنا چاہتے ہیں۔</string>
    <string name="check_your_limit">اپنی حد چیک کریں۔</string>
    <string name="set_new_pin">اپنا 4 ہندسوں کا نیا کوڈ مرتب کریں۔ اسے خفیہ رکھیں اور کسی کے ساتھ پن شیئر نہ کریں۔</string>
    <string name="enter_old_pin">4 ہندسوں پرانا پن درج کریں</string>
    <string name="enter_new_pin">4 ہندسوں کا نیا پن درج کریں</string>
    <string name="confirm_new_pin">4 ہندسوں کے نئے پن کی توثیق کریں</string>
    <string name="tez_t_and_c">تیز شرائط و ضوابط</string>
    <string name="privacy_policies">رازداری کی پالیسیاں</string>
    <string name="tez_advance_terms">تیز پیشگی شرائط</string>
    <string name="tez_bima_terms">تیز بیما شرائط</string>
    <string name="important_information">کچھ اہم معلومات اور ہدایات۔</string>
    <string name="tc_advance_1">موبائل پرس کے استعمال سے متعلق تمام لاگت صارف استعمال کرے گی۔</string>
    <string name="tc_advance_2">پہلے سے طے شدہ حالت میں آپ سے بقایا اصل رقم پر %1$s کی اضافی ادائیگی فیس آپ سے وصول کی جائے گی۔</string>
    <string name="tc_advance_3">آپ متفق ہیں کہ ایک سال کے دوران اخراجات کو چھوڑ کر آپ کی کل کاروباری آمدنی 600،000 / - سے کم یا اس کے برابر ہے۔</string>
    <string name="tc_advance_4">ڈیفالٹ ہونے کی صورت میں ، آپ کو کریڈٹ بیورو کو اطلاع دی جائے گی اور آپ کے خلاف قانونی کارروائی کی جائے گی۔</string>
    <string name="tc_advance_5">بروقت اور مقررہ تاریخ سے پہلے ادائیگیوں کا آپ کے کریڈٹ پروفائل پر مثبت اثر پڑ سکتا ہے۔</string>
    <string name="tc_tez_1">میں اس کے ذریعہ ، اس بات سے اتفاق کرتا ہوں کہ میں نے جو بھی معلومات فراہم کی ہیں یا فراہم کریں گی وہ ہیں اور صحیح ہوں گی اور میرے بہترین معلومات تک ہوں گی۔</string>
    <string name="tc_tez_2">میں اس سے اتفاق کرتا ہوں ، کہ میں اس ایپ کو کسی بھی غیر قانونی ، بدنامی ، دھمکی آمیز یا نفرت انگیز مقاصد کے لئے استعمال نہیں کروں گا۔</string>
    <string name="tc_tez_3">میں سمجھتا ہوں کہ تیز کو مالیاتی خدمات کو ضروری معلوم ہونے کی وجہ سے کسی بھی وجہ سے تیز ایپ تک میری رسائی منسوخ کرنے کا حق ہے۔</string>
    <string name="tc_wallet_1">میں اس کے ذریعہ اپنے بینک @bank_name کو واضح رضامندی دیتا ہوں کہ تیز فنانشل سروسز کی ادائیگی میں ڈیفالٹ ہونے کی صورت میں ، @bank_name کے پاس میرے @wallet_name کے اکاؤنٹ سے ایسی کٹوتی کرنے کا غیر متنازعہ اختیار ہے کیونکہ یہ ضروری ہے کہ اوپر بیان کردہ ڈیفالٹ کو بہتر بنائے۔</string>
    <string name="enter_amount">رقم درج کریں۔</string>
    <string name="enter_daily_coverage">Enter Daily Coverage</string>
    <string name="hospitalization_plan">Hospitalization Plan</string>
    <string name="select_amount">رقم درج کریں</string>
    <string name="get_loan_up_to">آپ زیادہ سے زیادہ قرض حاصل کرسکتے ہیں <![CDATA[<font color=#6EBB66>Rs. %1$s</font>]]></string>
    <string name="string_due_date">واجب الادا تاریخ: \u0020</string>
    <string name="amount_to_be_repaid">کل واپسی کی رقم</string>
    <string name="select_duration">دورانیہ منتخب کریں۔</string>
    <string name="advance_details">ایڈوانس تفصیلات</string>
    <string name="processing_fees">پروسیسنگ فیس</string>
    <string name="amount_you_receive">جو رقم آپ وصول کرتے ہیں۔</string>
    <string name="string_charges">چارجز۔</string>
    <string name="amount_you_return">رقم جو آپ لوٹتے ہیں۔</string>
    <string name="add_wallet_to_get_loan">موبائل والیٹ نہیں</string>
    <string name="string_add">شامل کریں</string>
    <string name="string_change">بدلیں۔</string>
    <string name="request_loan">ایڈوانس کی درخواست کریں۔</string>
    <string name="loan_details">رقم واپسی کی تفصیلات</string>
    <string name="loan_amount">اصل رقم</string>
    <string name="late_payment_charges">دیر سے ادائیگی کے معاوضے</string>
    <string name="verify_your_number">اپنا نمبر تصدیق کریں</string>
    <string name="please_enter_code_sent_to_number"> براہ کرم یہ <b> %1$s </b> نمبر پر بھیجا گیا 4 ہندسوں کا توثیقی کوڈ داخل کریں</string>
    <string name="didnt_receive_code">کیا توثیقی کوڈ موصول نہیں ہوا؟</string>
    <string name="resend_code">کوڈ دوبارہ بھیجیں</string>
    <string name="submit">جمع</string>
    <string name="skip">چھوڑ دیں</string>
    <string name="your_account_successfully_suspended">آپ کے اکاؤنٹ کو کامیابی کے ساتھ سیل کردیا گیا ہے</string>
    <string name="tell_us_about_your_experience">اپنے تجربے کے بارے میں ہمیں بتائیں</string>
    <string name="good_morning">صبح بخیر</string>
    <string name="good_afternoon">سہ پہر بخیر</string>
    <string name="good_evening">شام بخیر</string>
    <string name="repay_now">ابھی ادائیگی کریں</string>
    <string name="remaining_amount">بقایا رقم</string>
    <string name="tez_faq_error">عمومی سوالنامہ بازیافت نہیں ہو سکا براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="spread_the_happiness">خوشیاں پھیلائیں۔</string>
    <string name="invite_friend_desc"> آپ کی طرح آپ کی فیملی اور دوستوں کے ساتھ تیز ایپلیکیشن کا اشتراک کریں تاکہ ان کی زندگی کو آپ کی طرح تناؤ سے پاک بنایا جاسکے۔</string>
    <string name="invalid_ref">آپ کو ابھی تک حوالاتی کوڈ نہیں ملا ہے۔</string>
    <string name="transaction_details_are_not_available">ٹرانزیکشن کے تفصیلات دستیاب نہیں ہے</string>
    <string name="view">دیکھیں</string>
    <string name="simsim">سم سم</string>
    <string name="ubl_omni">یو بی ایل اومنی</string>
    <string name="front_cnic">اگلے CNIC</string>
    <string name="back_cnic">پچھلا CNIC</string>
    <string name="selfie">سیلفی</string>
    <string name="easypaisa">ایزی پیسہ</string>
    <string name="mobile_wallet">موبائل پرس</string>
    <string name="insure_your_health">اپنی صحت کا بیمہ کروائیں</string>
    <string name="insure_your_life">اپنی زندگی کا بیمہ کرو</string>
    <string name="no_notification_title">ابھی کوئی اطلاع نہیں ہے</string>
    <string name="you_dont_have_any_beneficiary_yet">ابھی آپ کو کوئی جانشین نہیں ہے</string>
    <string name="you_dont_have_any_notification_yet">ابھی آپ کے پاس کوئی اطلاع نہیں ہے</string>
    <string name="you_dont_have_any_transactions">آپ کے پاس جائزہ لینے کے لئے کوئی لین دین نہیں ہے۔</string>
    <string name="you_did_not_pay_anything_yet">آپ نے ابھی تک کچھ ادا نہیں کیا</string>
    <string name="life_insurance">زندگی کا بیمہ</string>
    <string name="terms_and_conditions">شرائط و ضوابط</string>
    <string name="number_of_days">دن %1$d</string>
    <string name="policy_number">پالیسی نمبر</string>
    <string name="validity_time">درستگی کا وقت</string>
    <string name="purchase_date">خریداری کی تاریخ</string>
    <string name="beneficiary_selection">جانشین انتخاب</string>
    <string name="please_provide_beneficiary_information">براہ کرم جانشین سے متعلق معلومات فراہم کریں۔</string>
    <string name="relationship_with_beneficiary">جانشین کے ساتھ تعلقات</string>
    <string name="beneficiary_name">جانشین کا نام</string>
    <string name="mobile_number">موبائل نمبر</string>
    <string name="inform_my_beneficiary_via_sms">میرے جانشین کو ایس ایم ایس کے ذریعے مطلع کریں</string>
    <string name="please_select_the_relation_with_your_beneficiary">براہ کرم جاری رکھنے سے پہلے نیا جانشین شامل کریں</string>
    <string name="father">باپ</string>
    <string name="mother">ماں</string>
    <string name="husband">شوہر</string>
    <string name="wife">بیوی</string>
    <string name="son">بیٹا</string>
    <string name="daughter">بیٹی</string>
    <string name="brother">بھائی</string>
    <string name="sister">بہن</string>
    <string name="other">دیگر</string>
    <string name="string_required_feild">فیلڈ خالی نہیں ہوسکتا</string>
    <string name="health_insurance">صحت کا بیمہ</string>
    <string name="change_beneficiary">جانشین تبدیل</string>
    <string name="beneficiary">جانشین</string>
    <string name="add_number">(نمبر شامل کریں)</string>
    <string name="please_select_or_add_new_beneficiary">براہ کرم ایک نیا جانشین منتخب کریں یا شامل کریں</string>
    <string name="add_new_beneficiary"> نیا جانشین  شامل کریں</string>
    <string name="policy_no">پالیسی نمبر</string>
    <string name="coverage">کوریج</string>
    <string name="expire_in">میعاد ختم</string>
    <string name="get_instant_loan">فوری قرض</string>
    <string name="coming_soon">جلد آرہا ہے</string>
    <string name="insured_assured">بیمہ اور بیمہ</string>
    <string name="limit_rejected">حد مسترد</string>
    <string name="limit_denied">حد انکار</string>
    <string name="limit_pending">حد زیر التواء</string>
    <string name="loan_disbursed">قرض تقسیم</string>
    <string name="repay_loan">قرض ادا</string>
    <string name="disbursement_pending">تقسیم زیر التوا ہے</string>
    <string name="disbursement_failed">تقسیم ناکام</string>
    <string name="outstanding_amount">بقایا رقم</string>
    <string name="share_feedback">آراء بانٹیں</string>
    <string name="find_out_why">کیوں معلوم کریں</string>
    <string name="mobile_wallet_missing">موبائل پرس لاپتہ ہے</string>
    <string name="add_mobile_wallet">موبائل والیٹ شامل کریں</string>
    <string name="pay_now">ادا کریں</string>
    <string name="thankyou_for_repayment">ادائیگی کے لئے آپ کا شکریہ</string>
    <string name="share_your_experience">اپنا تجربہ شیئر کریں</string>
    <string name="loan_limit_expired">قرض کی حد ختم ہوگئی</string>
    <string name="reapply_now">ابھی دوبارہ درخواست دیں</string>
    <string name="days_remaining">باقی\nدنوں</string>
    <string name="profile_verification_failed">پروفائل کی توثیق ناکام</string>
    <string name="an_error_occurred_while_loading_cards">کارڈز لوڈ کرتے وقت ایک خرابی پیش آگئی</string>
    <string name="pull_to_refresh">تروتازہ کرنے کے لئے ھیںچو</string>
    <string name="today">آج</string>
    <string name="verify_mobile_wallet">موبائل والیٹ کی تصدیق کریں۔</string>
    <string name="add_wallet">والیٹ شامل کریں۔</string>
    <string name="string_success">کامیابی!</string>
    <string name="my_string_done">مکمل</string>
    <string name="string_mobile_wallet_added_successfully">آپ کا%1$s موبائل پرس کامیابی کے ساتھ بحال ہوگیا ہے۔</string>
    <string name="wallet_need_defined">آپ کیش ایڈوانس حاصل کرنے کے لئے ضروری ہے کہ موبائل پرس اکاؤنٹ کو اپنے ٹیج پروفائل سے لنک کریں۔ کیش ایڈوانس براہ راست آپ کے پرس اکاؤنٹ میں جمع کیا جاتا ہے</string>
    <string name="make_this_wallet_default">اس پرس کو ڈیفالٹ بنائیں</string>
    <string name="save">محفوظ</string>
    <string name="repay_your_advance">اپنی ایڈوانس واپس کرو</string>
    <string name="please_enter_mobile_wallet_number_code">براہ کرم آپ کو اپنے موبائل اکاؤنٹ نمبر پر ملنے والا کوڈ درج کریں</string>
    <string name="remove_wallet">والیٹ کو ہٹا دیں</string>
    <string name="are_you_sure_to_delete_wallet">کیا آپ واقعی %1$s پرس کو ہٹانا چاہتے ہیں؟</string>
    <string name="wallet_not_found">%1$s پرس نہیں ملا</string>
    <string name="wallet_does_not_match_with_cnic">%1$s والٹ CNIC کے ساتھ مماثل نہیں ہے۔</string>
    <string name="jazz_cash">جاز کیش</string>
    <string name="united_bank_limited">یونائیٹڈ بینک لمیٹڈ</string>
    <string name="telenor_microfinance_bank_limited">ٹیلی نار مائکرو فنانس بینک لمیٹڈ</string>
    <string name="finca_microfinance_bank_limited">فنکا مائیکرو فنانس بینک لمیٹڈ</string>
    <string name="mobilink_microfinance_bank_limited">موبی لنک مائکرو فنانس بینک لمیٹڈ</string>
    <string name="cnic_fields_not_detected">ہم CNIC کی توثیق کرنے سے قاصر ہیں ، براہ کرم بعد میں دوبارہ کوشش کریں!</string>
    <string name="some_feilds_are_not_entered">کچھ فیڈلز داخل نہیں کی گئیں ہیں کیا آپ واقعی جاری رکھنا چاہتے ہیں؟</string>
    <string name="please_enter_all_fields_correctly">براہ کرم تمام فیلڈز کو صحیح طریقے سے درج کریں</string>
    <string name="notice">نوٹس</string>
    <string name="congratulations_tez_products_have_been_unlocked">مبارک ہو!\n ٹیز مصنوعات کو غیر مقفل کردیا گیا ہے</string>
    <string name="recommend_complete_profile">آپ کو بہتر خدمات فراہم کرنے کے ل ہم آپ کو اپنی پروفائل مکمل کرنے کی تجویز کرتے ہیں۔\nپریشان نہ ہوں، اس میں صرف 2 منٹ لگیں گے</string>
    <string name="sorry_we_cannot_assign_limit_please_try_again">معذرت ، ہم اس وقت آپ کو قرض کی حد تفویض نہیں کرسکتے ہیں۔ براہ کرم چند منٹ بعد دوبارہ کوشش کریں۔</string>
    <string name="unfortunately_we_cannot_deposit_loan_in_your_wallet_please_try_again">بدقسمتی سے ، ہم آپ کے موبائل پرس میں قرض کی رقم جمع کرنے سے قاصر ہیں۔ براہ کرم کچھ منٹ بعد دوبارہ کوشش کریں۔</string>
    <string name="why_my_limit_was_denied">میری حد سے انکار کیوں کیا گیا؟</string>
    <string name="limit_denied_reason_1">آپ کی این آئی سی کی معلومات درست نہیں ہے۔</string>
    <string name="limit_denied_reason_2">ماہانہ آمدنی کے سبب آپ قرض کے اہل نہیں ہیں۔</string>
    <string name="limit_denied_reason_3">ادائیگی کی خراب تاریخ کی وجہ سے آپ قرض کے اہل نہیں ہیں۔</string>
    <string name="i_am_taking_loan_for">میں اس کے لئے کیش ایڈوانس لے رہا ہوں: </string>
    <string name="loan_purpose">قرضے کا مقصد</string>
    <string name="cancel_my_limit">میری حد منسوخ کریں</string>
    <string name="check_your_loan_limit">ایڈوانس حد دیکھیں</string>
    <string name="please_fill_questions">آپ نے ابھی تک کوئی سوال نہیں بھرا ہے۔</string>
    <string name="education">تعلیم</string>
    <string name="food_and_groceries">کھانے اور گروسری</string>
    <string name="house_rent">گھر کا کرایہ</string>
    <string name="medical_expenses">علاج کے خرچے</string>
    <string name="mobile_topup">موبائل ٹاپ اپ</string>
    <string name="movie">مووی</string>
    <string name="petrol">پیٹرول</string>
    <string name="travel">سفر</string>
    <string name="household_bills">گھریلو بل</string>
    <string name="loan_installment">قرض کی قسط</string>
    <string name="youre_nearly_there">آپ قریب آرہے ہیں!</string>
    <string name="your_loan_is_ready_to_be_disbursed">آپ کا قرض تقسیم کرنے کے لئے تیار ہے</string>
    <string name="to_receive_loan_complete_steps">اپنے قرض کی رقم وصول کرنے کے ل ، آپ کو درج ذیل مراحل کو مکمل کرنا ہوگا۔</string>
    <string name="business_needs">کاروبار ضرورت</string>
    <string name="please_wait_limit_is_being_assigned">براہ کرم انتظار کریں \n\ n ہم آپ کے قرض کی حد پر کارروائی کر رہے ہیں۔ اس میں کچھ منٹ لگ سکتے ہیں۔</string>
    <string name="please_wait_we_are_depositing_money_in_your_wallet">براہ کرم انتظار کریں \n\ n ہم آپ کے منتخب کردہ موبائل پرس میں رقم جمع کر رہے ہیں۔</string>
    <string name="please_make_sure_message_for_limit">براہ کرم یقینی بنائیں کہ آپ اس عمل کے دوران انٹرنیٹ سے جڑے ہوئے ہیں۔ جب آپ کی حد کی درخواست کی درخواست ایپ کررہی ہو تو اپنی ایپ کو بند نہ کریں۔</string>
    <string name="please_make_sure_message_for_disbursement">براہ کرم یقینی بنائیں کہ آپ اس عمل کے دوران انٹرنیٹ سے جڑے ہوئے ہیں۔ جب ایپ آپ کی فراہمی کی درخواست پر کارروائی کر رہی ہو تو اپنے ایپ کو بند نہ کریں۔</string>
    <string name="loan_outstanding_amount">قرض کی بقایا رقم</string>
    <string name="who_did_you_take_loan_from">آپ نے قرض کس سے لیا؟</string>
    <string name="which_institution_you_took_loan_from">آپ نے کس مالیاتی ادارے سے قرض لیا؟</string>
    <string name="loan_min_amount_message">آپ روپے سے کم رقم کا قرض نہیں لے سکتے۔ 1،000</string>
    <string name="loan_max_amount_message">آپ روپے سے زیادہ رقم کا قرض نہیں لے سکتے۔ %1$s</string>
    <string name="invalid_name">غلط نام</string>
    <string name="i_wanted_to_check_my_limit">میری حد کی جانچ</string>
    <string name="i_want_a_higher_limit_loan">مزید پیشگی ضرورت ہے</string>
    <string name="som_other_reason">دوسری وجہ</string>
    <string name="i_want_loan_more_than_6_weeks">میں 6 ہفتوں سے زیادہ کا قرض چاہتا ہوں</string>
    <string name="i_want_loan_less_than_a_weeks">میں ایک ہفتے سے بھی کم کا قرض چاہتا ہوں</string>
    <string name="this_loan_is_expensive_for_me">یہ قرض میرے لئے مہنگا ہے</string>
    <string name="please_select_a_reason">براہ کرم کوئی وجہ منتخب کریں:</string>
    <string name="verification_required">تصدیق ضروری ہے</string>
    <string name="please_enter_your_wallet_pin_to_confirm_transaction">براہ کرم اپنا %1$s کا پن داخل کریں۔</string>
    <string name="please_enter_otp_sent_by_wallet_provider">براہ کرم اس ٹرانزیکشن کی تصدیق کے لئے او ٹی پی درج کریں جو آپ کو %1$s سے ملا ہے</string>
    <string name="repayment_successful">ادائیگی کامیاب</string>
    <string name="thankyou_for_repaying_your_loan_amount">قرض کی رقم ادا کرنے کے لئے آپ کا شکریہ</string>
    <string name="amount_remaining">باقی رقم:</string>
    <string name="you_are_repaying_greater_than_remaining_amount">آپ باقی رقم سے زیادہ رقم ادا کر رہے ہیں</string>
    <string name="you_should_pay_amount_greater_than_zero">آپ کو صفر سے زیادہ رقم ادا کرنی چاہئے</string>
    <string name="please_pay_your_remaining_balance_before_due_date">براہ کرم مقررہ تاریخ سے پہلے اپنا بقیہ بیلنس ادا کریں</string>
    <string name="invalid_amount">غلط رقم</string>
    <string name="increase">اضافہ</string>
    <string name="decrease">کم</string>
    <string name="days">دن</string>
    <string name="transaction_details">لین دین کی تفصیلات</string>
    <string name="download_failed">ڈاؤن لوڈ ناکام</string>
    <string name="select_image">تصویر منتخب کریں</string>
    <string name="string_yes">جی ہاں</string>
    <string name="string_no">نہیں</string>
    <string name="click_here">یہاں کلک کریں!</string>
    <string name="enter_mobile_wallet_number">موبائل والیٹ نمبر درج کریں</string>
    <string name="limit_denied_reason_heading">آپ کی حد سے انکار کیا جاسکتا ہے کیونکہ:</string>
    <string name="limit_denied_action_heading">براہ کرم درج ذیل اقدامات کریں:</string>
    <string name="what_can_i_do_now">میں اب کیا کر سکتا ہوں؟</string>
    <string name="limit_denied_action_1">براہ کرم یقینی بنائیں کہ آپ اپنا اسمارٹ فون استعمال کر رہے ہیں اور ٹیز ایپ کو انسٹال رکھیں۔</string>
    <string name="limit_denied_action_2">اگر آپ پہلے بھی قرض لے چکے ہیں تو ، براہ کرم یقینی بنائیں کہ آپ اپنا قرض وقت پر ادا کریں۔</string>
    <string name="limit_denied_action_3">براہ کرم کچھ دن بعد دوبارہ کوشش کریں۔</string>
    <string name="account_reactivate">اپنا اکاؤنٹ چالو کریں</string>
    <string name="does_not_match_nadra_records">نادرا کے ریکارڈ سے مماثل نہیں ہے</string>
    <string name="upload_again">دوبارہ اپ لوڈ کریں</string>
    <string name="session_expired_message">آپ کے سیشن کی میعاد ختم ہوگئی ہے۔ براہ کرم دوبارہ سائن ان کریں</string>
    <string name="new_update_available">نئی تازہ کاری دستیاب ہے</string>
    <string name="update_tez_app">Tez ایپ کو اپ ڈیٹ کریں</string>
    <string name="update_available_description">ایک تازہ کاری نئی خصوصیات ، تیز تجربہ ، اصلاحات اور زیادہ کے ساتھ دستیاب ہے۔ اس میں عام طور پر 1 منٹ سے بھی کم وقت لگتا ہے۔</string>
    <string name="update_now">جدید بنایں</string>
    <string name="enter_repayment_amount">ادائیگی کی رقم درج کریں</string>
    <string name="something_went_wrong">کچھ غلط ہو گیا</string>
    <string name="reactivate_account_desc">Please enter the code that has been sent on your mobile number to reactivate your account.</string>
    <string name="resubmit_profile">Re-submit Profile</string>
    <string name="profile_status">Profile Status</string>
    <string name="percent_completed">%1$s Completed</string>
    <string name="enter_number_in_format">Please enter valid phone number in the following format 03xx xxx xxxx</string>
    <string name="provide_permissions_for_number_verification">محترم صارف ، آپ کو ایپ میں مالی خدمات مہیا کرنے کے لئے درج ذیل اجازتیں ضروری ہیں۔ براہ کرم ہمیں اپنے عمل کو جاری رکھنے کیلئے ضروری اجازتیں دیں۔</string>
    <string name="provide_permissions_from_settings_and_try_again">محترم صارف ، آپ کو ایپ میں مالی خدمات مہیا کرنے کے لئے درج ذیل اجازتیں ضروری ہیں۔ براہ کرم ہمیں اپنے عمل کو جاری رکھنے کیلئے ضروری اجازتیں دیں۔</string>
    <string name="string_something_unexpected_happened">Something Went Wrong. Doobara koshish karein</string>
    <string name="get_instant_loan_full">Get Instant Loan</string>
    <string-array name="genders">
        <item>Male</item>
        <item>Female</item>
        <item>Transgender</item>
    </string-array>


    <!--
        Following are the response messages for response codes sent from back-end
    <-->
    <string name="default_response">تکلیف کے لئے معذرت. برائے مہربانی تھوڑی دیر کے بعد دوبارہ کوشش کریں۔</string>
    <string name="code_1001">آپ نے موجودہ پن غلط درج کیا ہے۔</string>
    <string name="code_1002">آپ نے غلط OTP درج کیا ہے۔ برائے مہربانی صحیح OTP درج کریں۔</string>
    <string name="code_1003">آپ پہلے ہی لاگ ان ہو چکے ہیں۔</string>
    <string name="code_1004">اسی CNIC پر ایک اکاؤنٹ پہلے سے موجود ہے۔</string>
    <string name="code_1005">اسی موبائل نمبر پر ایک اکاؤنٹ پہلے سے موجود ہے۔</string>
    <string name="code_1006">اسی CNIC اور موبائل نمبر پر ایک اکاؤنٹ پہلے سے موجود ہے۔</string>
    <string name="code_1007">اس OTP کی میعاد ختم ہوگئی ہے۔ برائے مہربانی نئے OTP کی درخواست کریں۔</string>
    <string name="code_1008">آپ کا اکاؤنٹ معطل ہے۔ اپنا اکاؤنٹ دوبارہ فعال کرنے کے لئے برائے مہربانی ہم سے &helpline_number; پر رابطہ کریں۔</string>
    <string name="code_1009">آپ اس اکاؤنٹ تک رسائی حاصل نہیں کرسکتے ہیں۔</string>
    <string name="code_1010">آپ یہ اکاؤنٹ استعمال نہیں کرسکتے ہیں۔</string>
    <string name="code_1011">آپ کی ایپ درست نہیں ہے۔ Playstore سے اپنی تيز ایپ کو اپ ڈیٹ کریں۔</string>
    <string name="code_1012">1012!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1013">1013!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1014">آپ کا اکاؤنٹ غلط PIN کی وجہ سے بند کر دیا گیا ہے. برائے مہربانی 30 منٹ انتظار کریں یا اپنا پن ری سیٹ کرنے کے لئے ہمیں &helpline_number; پر کال کریں۔</string>
    <string name="code_1015">دیئے گئے نمبر کےخلاف کوئی موبائل ولیٹ موجود نہیں ہے۔ برائے مہربانی درست موبائل ولیٹ نمبر فراہم کریں۔</string>
    <string name="code_1016">1016!! برائے مہربانی کچھ دیر بعد دوبارہ کوشش کریں۔</string>
    <string name="code_1017">معذرت ہم اس وقت آپ کو خدمات فراہم نہیں کرسکتے ہیں۔ برائے مہربانی کچھ دیر بعد کوشش کریں</string>
    <string name="code_1018">یہ ولیٹ پہلے ہی کسی دوسرے صارف کے ساتھ منسلک ہے۔</string>
    <string name="code_1019">یہ ولیٹ کامیابی کے ساتھ منسلک کر دی گئی ہے۔</string>
    <string name="code_1020">1020!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1021">1021!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1022">1022!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1023">آپ کا پرانا اور نیا پن ایک جیسا نہیں ہوسکتا۔</string>
    <string name="code_1024">1024!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1025">اس صارف کا FCM ٹوکن ابھی سیٹ نہیں ہوا ہے۔</string>
    <string name="code_1026">جاری رکھنے کے لئے برائے مہربانی اپنے موبائل ولیٹ اکاؤنٹ کو لنک کریں۔</string>
    <string name="code_1027">آپ نے غلط حوالہ کوڈ درج کیا ہے۔ برائے مہربانی درست حوالہ کوڈ درج کریں۔</string>
    <string name="code_1028"></string>
    <string name="code_1029"></string>
    <string name="code_1030">برائے مہربانی پہلے اپنا بقایا قرضہ واپس کریں۔</string>
    <string name="code_1031"></string>
    <string name="code_1032"></string>
    <string name="code_1033">آپ اپنی مقرر کردہ حد سے زیادہ کا قرضہ نہیں لے سکتے۔</string>
    <string name="code_1034"></string>
    <string name="code_1035">1035!! برائے مہربانی کسٹمر سپورٹ نمبر &helpline_number; پر ہم سے رابطہ کریں</string>
    <string name="code_1036">برائے مہربانی کچھ دیر بعد کوشش کریں.</string>
    <string name="code_1037"></string>
    <string name="code_1038">معذرت! ہم آپ کے موبائل نمبر کی تصدیق نہیں کرسکے۔ دوبارہ کوشش کریں</string>
    <string name="code_1039">یہ موبائل نمبر پہلے ہی تصدیق شدہ ہے۔</string>
    <string name="code_1040">معذرت ، آپ اس فون پر قرضہ نہیں لے سکتے ہیں۔ اس فون پر ایک قرضہ باقی ہے جو کسی دوسرے صارف نے لیا ہے۔</string>
    <string name="code_1041"></string>
    <string name="code_1042"></string>
    <string name="code_1043">یہ موبائل نمبر درست نہیں۔ برائے مہربانی درست موبائل نمبر درج کریں۔</string>
    <string name="code_1044">برائے مہربانی انتظار کریں ، آپ کے قرضہ کی درخواست پر کارروائی ہو رہی ہے۔ اس میں کچھ وقت لگ سکتا ہے۔</string>
    <string name="code_1045"></string>
    <string name="code_1046">آپ کے لاگ ان سیشن کی میعاد ختم ہوگئی ہے۔ دوبارہ لاگ ان کریں!</string>
    <string name="code_1047"></string>
    <string name="code_1048">جو رقم آپ نے داخل کی ہے وہ آپ کی بقایا رقم سے زیادہ ہے۔</string>
    <string name="code_1049"></string>
    <string name="code_1050"></string>
    <string name="code_1051"></string>
    <string name="code_1052"></string>
    <string name="code_1053"></string>
    <string name="code_1054">معذرت! ہم اس وقت آپ کے قرضہ کی درخواست پر کارروائی نہیں کرسکتے ہیں۔ برائے مہربانی تھوڑی دیر بعد دوبارہ کوشش کریں۔</string>
    <string name="code_1055">معذرت! آپ کے آخری قرضہ کی دیر سے ادائیگی کے سبب ، ہم اس وقت آپ کو مزید قرضہ کی پیش کش نہیں کرسکتے ہیں۔ برائے مہربانی کچھ دن بعد کوشش کریں۔</string>
    <string name="code_1056">معذرت! آپ اس وقت قرضہ کے لئے اہل نہیں ہیں۔ برائے مہربانی کچھ دن بعد کوشش کریں۔</string>
    <string name="code_1057"></string>
    <string name="code_1058"></string>
    <string name="code_1059"></string>
    <string name="code_1060">یہ غلط پن ہے۔ برائے مہربانی صحیح پن درج کریں۔</string>
    <string name="code_1062">یہ ایپ ورژن پرانی ہے۔ Playstore سے اپنی تيز ایپ کو اپ ڈیٹ کریں۔</string>
    <string name="code_1063"></string>
    <string name="code_1064">آپ کا عارضی پن ختم ہوگیا ہے۔ اپنا پن دوبارہ ترتیب دینے کیلئے برائے مہربانی ہمیں &helpline_number; پر کال کریں۔</string>
    <string name="code_1065">آپ کا موبائل ولیٹ غیر فعال ہے۔ برائے مہربانی wallet_name @wallet_support_number@ سپورٹ پر کال کریں۔</string>
    <string name="code_1066">اس ٹرانزیکشن کے لیئے آپ کے wallet_name@ ولیٹ میں رقم ناکافیہے۔</string>
    <string name="code_1067">آپ کے موبائل ولیٹ اکاؤنٹ کی تصدیق نہیں ہوسکی۔ برائے مہربانی درست ولیٹ نمبر درج کریں۔ برائے مہربانی یقینی بنائیں کہ تیز میں آپ کا CNIC درست ہے۔ اگر آپ کا CNIC غلط ہے تو ہمیں &helpline_number; پر کال کریں۔</string>
    <string name="code_1068"></string>
    <string name="code_1069">معذرت! آپ اپنا ڈیفالٹ ولیٹ ہٹا نہیں سکتے.</string>
    <string name="code_1070">غلط پن ہے! برائے مہربانی درست پن درج کریں یا اگر آپ کے پاس موبائل ولیٹ نہیں ہے، تو برائے مہربانی نیا ولیٹ بنائیں۔</string>
    <string name="code_1071">آپ کا ولیٹ فی الحال بلاک ہے۔ برائے مہربانی wallet_name @wallet_support_number@ کو کال کریں۔</string>
    <string name="code_1072"></string>
    <string name="code_1073">یہ ولیٹ پہلے ہی آپ کے اکاؤنٹ سے منسلک ہے۔</string>
    <string name="code_1074"></string>
    <string name="code_1075">اس سیشن کا وقت ختم ہوگیا ہے۔ برائے مہربانی دوبارہ کوشش کریں۔</string>
    <string name="code_1076">برائے مہربانی صحیح معلومات درج کریں۔</string>
    <string name="code_1077">پن چار ہندسوں کا ہونا ضروری ہے۔</string>
    <string name="code_1078">آپ کی ٹرانزیکشن کی حد ختم ہوگئی ہے۔برائے مہربانی wallet_name @wallet_support_number@ کو کال کریں۔</string>
    <string name="code_1079"></string>
    <string name="code_1080"></string>
    <string name="code_1081"></string>
    <string name="code_1082">برائے مہربانی انتظار کریں! آپ کے پروفائل کی تصدیق کی جارہی ہے۔ اس میں کچھ وقت لگ سکتا ہے۔</string>
    <string name="code_1083">ہم اس فون کی تصدیق نہیں کرسکے۔ برائے مہربانی کسی اور فون سے کوشش کریں۔</string>
    <string name="code_1084"></string>
    <string name="code_1085">معذرت! ہم اس وقت آپ کے اکاؤنٹ میں قرضہ کی رقم منتقل نہیں کرسکتے ہیں۔ برائے مہربانی بعد میں دوبارہ کوشش کریں۔</string>
    <string name="code_1086">برائے مہربانی درست رقم درج کریں۔</string>
    <string name="code_1087">معذرت! ہم اس وقت آپ کی درخواست پر کارروائی نہیں کرسکے۔ برائے مہربانی بعد میں دوبارہ کوشش کریں۔</string>
    <string name="code_1088"></string>
    <string name="code_1089"></string>
    <string name="code_1090">آپ کو یہ ٹرانزیکشن کرنے کی اجازت نہیں ہے۔ برائے مہربانی wallet_name @wallet_support_number@ سپورٹ پر کال کریں۔</string>
    <string name="code_1091">Policy not applicable</string>
    <string name="code_1092">آپ کا موبائل ولیٹ غیر فعال ہے۔ برائے مہربانی wallet_name @wallet_support_number@ سپورٹ پر کال کریں۔</string>
    <string name="code_1093">وقت ختم! دوبارہ کوشش کریں</string>
    <string name="code_1094"></string>
    <string name="code_1095"></string>
    <string name="code_1096"></string>
    <string name="code_1097"></string>
    <string name="code_1098"></string>
    <string name="code_1099"></string>
    <string name="code_1100"></string>
    <string name="code_400">دوبارہ کوشش کریں</string>
    <string name="code_403">درخواست کو ختم کردیا! دوبارہ کوشش کریں</string>
    <string name="code_500">تکلیف کے لئے معذرت. برائے مہربانی تھوڑی دیر کے بعد دوبارہ کوشش کریں۔</string>
    <string name="code_3001"></string>
    <string name="code_3002"></string>
    <string name="code_3003">اس پالیسی کا مطالبے نہیں کیا جاسکتا۔</string>
    <string name="code_3004"></string>
    <string name="code_3005">آپ کے مطالبے باقی کی رقم سے زیادہ کا نہیں ہو سکتا.</string>
    <string name="code_3006">اس مطالبے کو منظور نہیں کیا جاسکتا۔</string>
    <string name="code_1101">آپ کی CNIC کی میعاد ختم ہوگئی ہے۔ برائے مہربانی اپنا CNIC تجدید کریں اور پھر اپنے پروفائل کو اپ ڈیٹ کریں۔</string>
    <string name="code_1102"></string>
    <string name="code_1103">آپ کا شناختی کارڈ کی مدت ختم ہونے والی ہے. مسلسل سروس کے لئے اپنا CNIC تجدید کریں اور پھر اپنے پروفائل کو اپ ڈیٹ کریں۔</string>
    <string name="code_1104"></string>
    <string name="code_1105"></string>
    <string name="code_1106">ہم اس وقت آپ کی تفصیلات کو اپ ڈیٹ نہیں کرسکتے ہیں۔ برائے مہربانی بعد میں دوبارہ کوشش کریں۔</string>
    <string name="code_1107"></string>
    <string name="code_1108">آپ اور آپ کے مُستَفید کا موبائل نمبر ایک جیسے نہیں ہوسکتے ہیں۔ برائے مہربانی مُستَفید کا موبائل نمبر درج کریں۔</string>
    <string name="code_1109">مُستَفید کا اور آپ کا موبائل نمبر ایک جیسے نہیں ہوسکتے ہیں۔ برائے مہربانی اپنا موبائل نمبر درج کریں۔</string>
    <string name="code_1200"></string>
    <string name="code_1201"></string>
    <string name="code_1202">تھوڑی دیر بعد کوشش کریں</string>
    <string name="code_1203">Social account is already linked with another mobile user.</string>
    <string name="code_1204">Beneficiary with this number already linked to same user</string>
    <string name="code_1205">Please provide all details of beneficiary before making them default.</string>
    <string name="code_1207">Aap ki umar 18 saal se kum hai, {0} ke baad doobara koshish karein</string>
    <string name="code_1208">Father Name cannot be updated</string>
    <string name="code_1209">Husband Name cannot be updated</string>
    <string name="code_1210">Gender cannot be updated</string>
    <string name="code_1211">Can not add more than one Father,Mother, Husband or Wife in Beneficiary</string>
    <string name="code_1212">Can not access beneficiary list without completing profile.</string>
    <string name="code_1213"></string>
    <string name="code_851">آپ کا انٹرنیٹ کنکشن فعال نہیں ہے! ۔ برائے مہربانی کچھ دیر بعد کوشش کریں.</string>
    <string name="code_850">کنکشن ٹائم آؤٹ! دوبارہ کوشش کریں</string>
    <string name="code_503">ہم اس وقت کچھ بحالی کا کام کر رہے ہیں. برائے مہربانی تھوڑی دیر بعد دوبارہ کوشش کریں۔</string>
    <string name="code_504">آپ کا انٹرنیٹ کنکشن ٹوٹ گیا ہے! دوبارہ کوشش کریں</string>
    <string name="code_505">ہم اس وقت آپ کی درخواست پر کام نہیں کرسکتے ہیں۔ برائے مہربانی بعد میں دوبارہ کوشش کریں۔</string>
    <string name="code_1216"></string>
    <string name="code_2020"></string>
    <string name="code_1217">Baraye meherbani wallet add karnay ke liye profile mukammal karein</string>
    <string name="code_1218">فی الحال ، تز ایڈوانس کو wallet_name@ والیٹ میں تقسیم نہیں کیا جاسکتا ، براہ کرم دوسرا پرس استعمال کریں۔ آپ کا شکریہ!</string>
    <string name="code_1220">You\'re not allowed to add this relationship. Please select form the available relations.</string>
    <string name="code_1221">You\'re not allowed to add this relationship. Please complete your profile and CNIC details.</string>
    <string name="code_1222">You cannot delete this beneficiary. Life policy claim is in process by this beneficiary.</string>
    <string name="code_1223">You cannot delete this beneficiary. Please unselect beneficiary from life policy.</string>
    <string name="code_1224">Beneficiary not found</string>
    <string name="code_1225">You cannot delete this beneficiary. There must be at least one beneficiary</string>
    <string name="code_1226">You\'re not allowed to allocate more than two beneficiary.</string>
    <string name="code_1227">You\'re not allowed to allocate amount to other relation. Please select relationship from the available relations</string>
    <string name="code_1228">Allocation amount must equal to 1,00,000.</string>
    <string name="code_1233">You\'re not allowed to allocate amount to unverified relationships. Please complete your profile and CNIC details.</string>
    <string name="code_1219">Unable to connect to provider. Please try again later.</string>
    <string name="code_1234">Invalid Product ID provided</string>
    <string name="code_1235">Invalid Product Plan ID provided</string>
    <string name="code_1236">Plan does not exist for the specified product.</string>
    <string name="code_1237">Coverage amount provided is incorrect/invalid</string>
    <string name="code_1238">Final amount shown to user is incorrect</string>
    <string name="code_1239">No wallet exists on the given wallet ID</string>
    <string name="code_1240">Activation Date shown to user is invalid</string>
    <string name="code_1241">Expiration Date shown to user is invalid</string>
    <string name="code_1242">User already has active policy</string>
    <string name="code_1243">Please complete your profile and CNIC information before proceeding</string>
    <string name="code_1244">You’re not eligible for this insurance product due to being over age.</string>
    <string name="code_1245">Steps not complete to purchase policy.</string>
    <string name="code_1246">Thank you for your interest in Tez Bima. Please wait as your CNIC gets verified. You shall be able to buy it after successful verification</string>

    <string name="basic_information">بنیادی معلومات</string>
    <string name="basic_information_description">ہم تیز مصنوعات کو غیر مقفل کرنے سے پہلے ، ہمیں آپ کے بارے میں تھوڑا سا جاننے کی ضرورت ہے!</string>
    <string name="name_as_per_cnic">شناخت کارڈ کے مطابق نام *</string>
    <string name="select_gender">صنف منتخب کریں *</string>
    <string name="select_marital_Status">ازدواجی حیثیت منتخب کریں *</string>
    <string name="select_date_of_birth">تاریخ پیدائش کا انتخاب کریں *</string>
    <string name="what_do_you_do">آپ کیا کرتے ہیں؟ *</string>
    <string name="please_specify">براہ کرم تفصیلات بتائیں *</string>
    <string name="advance_onboarding_title_1">مکمل طور پر ڈیجیٹل!</string>
    <string name="advance_onboarding_title_2">قابو رکھو!</string>
    <string name="advance_onboarding_title_3">تیز عمل</string>
    <string name="advance_onboarding_description_1">بینکوں کا دورہ کرنے ، لمبی لمبی لائنوں میں انتظار کرنے یا وسیع دستاویزات فراہم کرنے کی ضرورت نہیں ہے۔</string>
    <string name="advance_onboarding_description_2">اپنے مالیات کا چارج لیں اور موبائل بٹوے استعمال کرکے نقد ایڈوانس وصول کرنے اور ادائیگی کے لئے شخصی منصوبے بنائیں۔</string>
    <string name="advance_onboarding_description_3">کچھ سیکنڈ میں اپنے موبائل پرس اکاؤنٹ میں کیش ایڈوانس وصول کریں۔</string>
    <string name="successful_purchase_policy_desc">You have successfully purchased your personalized hospitalization coverage policy</string>
    <string name="hospital_coverage">Hospital Coverage</string>
    <string name="hospital_onboarding_message_1">Let us take care of you</string>
    <string name="hospital_onboarding_message_2">In case of hospitallization, get up to Rs.3,000 daily in expense coverage and up to Rs.6,000 daily if admitted in ICU.</string>
    <string name="hospital_onboarding_message_3">Choose a plan that best suits your needs. Available in flexible duration sizes of 1, 3, 6 &amp; 12 months</string>
    <string name="hospital_onboarding_message_4">Your policy will be activated after 15 days of purchase.</string>
    <string name="hospital_onboarding_heading_2">Your Plan, Your Rules:</string>
    <string name="hospital_onboarding_heading_3">Important:</string>
    <string name="string_unlock">انلاک کریں۔</string>
    <string name="cnic_information">CNIC معلومات۔</string>
    <string name="father_name">والد کا نام۔ *</string>
    <string name="husband_name">شوہر کا نام۔ *</string>
    <string name="signup_cnic">CNIC نمبر *</string>
    <string name="cnic_issue_date">CNIC جاری کرنے کی تاریخ۔</string>
    <string name="cnic_expiry_date">CNIC کی میعاد ختم ہونے کی تاریخ۔</string>
    <string name="place_of_birth">مقام پیدائش</string>
    <string name="current_city">موجودہ شہر</string>
    <string name="mother_maiden_name">والدہ کا خاندانی نام</string>
    <string name="personal_information">ذاتی معلومات</string>
    <string name="to_know_you_better_provider_info">جاری رکھنے کے لئے ضروری معلومات درج کریں۔</string>
    <string name="upload_image">تصویر انٹرنیٹ پر ڈالنا</string>
    <string name="office_id_photo">آفس آئی ڈی فوٹو</string>
    <string name="office_id_description">آفس ID کی تصویر اپ لوڈ کرنا اختیاری ہے۔ اگر آپ چاہیں تو آپ یہ اختیار چھوڑ سکتے ہیں۔</string>
    <string name="string_other">دیگر (اختیاری)</string>
    <string name="no_wallet_found">کوئی والیٹ نہیں ملا۔</string>
    <string name="no_wallet_description">موجودہ میں کوئی بٹوہ شامل نہیں ہے براہ کرم نیا پرس اکاؤنٹ شامل کریں یا تخلیق کریں۔</string>
    <string name="why_do_i_need_a_wallet">مجھے بٹوے کی ضرورت کیوں ہے؟</string>
    <string name="create_new_wallet">والیٹ بنائیں۔</string>
    <string name="security_privacy_reliability">سیکیورٹی | رازداری | اعتبار</string>
    <string name="profile_trust_description">پاکستان کی پہلی صحیح معنوں میں ڈیجیٹل مالی خدمات تک رسائی حاصل کرنے کے لئے اپنا پروفائل مکمل کریں!</string>
    <string name="keep_profile_updated">تیز سے بہتر اور زیادہ خدمات حاصل کرنے کے لئے اپنے پروفائل کو اپ ڈیٹ رکھیں</string>
    <string name="have_a_question">ایک سوال ہے؟</string>
    <string name="great_work">عظیم کام!</string>
    <string name="profile_completed">پروفائل مکمل۔</string>
    <string name="scan_later">بعد میں اسکین کریں! چھوڑ دیں</string>
    <string name="edit_picture">تصویر میں ترمیم کریں۔</string>
    <string name="hello_how_did_you_like_our_loan_service">Hello, how did you like our loan service?</string>
    <string name="rate_your_experience">Rate Your Experience</string>
    <string name="what_went_wrong">What Went Wrong ?</string>
    <string name="wallet_issues">Wallet Issues</string>
    <string name="lengthy_process">Lengthy Process</string>
    <string name="faced_errors">Faced Errors</string>
    <string name="less_time_to_repay">Less Time to Repay</string>
    <string name="how_can_we_improve_our_service">How Can We Improve Our Service?</string>
    <string name="we_are_really_sorry_you_feel_this_way">We are really sorry that you feel this way</string>
    <string name="other_reason">Other</string>
    <string name="congratulations">Congratulations</string>
    <string name="now_you_can_add_multiple_beneficiaries_and_allocate_up_to_two">Now you can add multiple beneficiaries and allocate up to two</string>
    <string name="assign">Assign</string>
    <string name="enter_coverage_amount">Enter Coverage Amount</string>
    <string name="maximum_coverage_amount_rs_num">Maximum coverage amount Rs. %1$s</string>
    <string name="delete_beneficiary">Delete Beneficiary</string>
    <string name="my_claims">My Claims</string>
    <string name="enter_the_amount_of_your_nclaim_below">Enter the amount of your\nclaim below</string>
    <string name="choose_the_reason_of_nyour_hospitalization">Choose the reason of\nyour hospitalization</string>
    <string name="reason">Reason</string>
    <string name="details">Details</string>
    <string name="evidence">Evidence</string>
    <string name="summary">Summary</string>
    <string name="enter_the_details_of_your_hospitalization">Enter the details of\nyour hospitalization</string>
    <string name="attach_your_documents">Attach your documents</string>
    <string name="upload_documents">Upload Documents</string>
    <string name="location">Location</string>
    <string name="lodge_claim">Lodge Claim</string>
    <string name="health_insurance_claim">Health Insurance Claim</string>
    <string name="num_files_uploaded">%1$d files uploaded</string>
    <string name="capture_image">Capture Image</string>
    <string name="upload_document">Upload Document</string>
    <string name="tez_bima">Tez Bima</string>
    <string name="tez_bima_plans">Tez Bima Plans</string>
    <string name="get_insured_today">Get insured today to protect your tomorrow. Affordable Plans. Stress Free Life</string>
    <string name="plans">Plans</string>
    <string name="my_policies">My Policies</string>
    <string name="issue_date">Issue Date</string>
    <string name="activation_date">Activation Date</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="daily_coverage">Daily Coverage</string>
    <string name="claim_hospitalization_expense">Claim Hospitalization Expenses</string>
    <string name="touch_with_us_via">To lodge your claim get in touch with us via call or email.</string>
    <string name="consult_with_a_doctor">Consult with a Doctor</string>
    <string name="get_in_touch_with_pmc">Get in touch with PMC certified doctors right now through call</string>
    <string name="to_lodge_claim_call_tpl">To lodge claim please call TPL</string>
    <string name="unlimited_consultation">Unlimited Consultation</string>
    <string name="choose_number">Choose Number</string>
    <string name="detailed_terms_amp_conditions"><![CDATA[Detailed Terms & Conditions]]></string>
    <string name="amount_paid">Amount Paid</string>
    <string name="wallet_no">Wallet No.</string>
    <string name="purchase_policy">Purchase Policy</string>
    <string name="no_mobile_wallet">No Mobile Wallet</string>
    <string name="no_policy_found">No Policy Found</string>
    <string name="you_dont_have_policy_yet">You don’t have any policy yet.</string>
    <string name="please_purchase_the_relevant_health_insurance_policy">Please purchase the relevant health insurance policy according to your needs.</string>
    <string name="unlimited_medical_consultataion">Unlimited Medical Consultation</string>
    <string name="service_provider">Service Provider</string>
    <string name="service_fee">Service Fee</string>
    <string name="consult_with_doctors_online">Consult with doctors online!</string>
    <string name="a_smart_easy_and_affordable_way_to_manage_your_health_speak"><![CDATA[A smart, easy and affordable way to manage your health. Speak & consult with a PMDC Certified doctor anytime, anywhere.]]></string>
    <string name="call_from_your_registered_tez_number_to_avail_unlimited_medical_consultations_for_you_and_your_family">Call from your registered Tez number to avail unlimited medical consultations for you and your family.</string>
    <string name="you_have_successfully_purchased_your_doctor_plan">You have successfully purchased your personalized online doctor consultation plan.</string>
    <string name="premium">Premium</string>
    <string name="complete_cnic">Complete CNIC</string>
    <string name="required_steps_to_buy_insurance">You are about to purchase insurance.\nTo buy you need to do the following steps</string>
    <string name="policy_details">Policy Details</string>
    <string name="insurance_company">Insurance Company</string>
    <string name="discount">Discount</string>
    <string name="issuance_date">Issuance Date</string>
    <string name="dash">-</string>
    <string name="final_price">Final Price</string>
    <string name="protect_yourself_from_corona_pandemic">Protect yourself from Corona pandemic.</string>
    <string name="take_control_of_your_coverage">Take Control of Your Coverage:</string>
    <string name="corona_defense_policies_are_available"><![CDATA[Corona Defense policies are available in durations of 3 & 6 months.]]></string>
    <string name="get_maximum_benefits">Get Maximum Benefits:</string>
    <string name="get_cororna_benefits_details">Get Rs.15,000 upon diagnosis. In case of hospitalization due to COVID 19, get Rs.2,000 per hospitalization night.</string>
    <string name="protect_your_future">Protect Your Future:</string>
    <string name="corona_defense_death_policy_details">In case of death, your beneficiary will receive Rs.30,000 in funeral expenses.</string>
    <string name="successful_purchase_corona_defense">You’ve successfully purchased Corona Defense policy to protect yourself.</string>
    <string name="browser">Browser</string>
    <string name="edit_wallet">Edit Wallet</string>
    <string name="default_wallet">Default Wallet</string>
    <string name="are_you_sure_to_make_default_wallet">Are you sure you want to set %1$s wallet as default wallet?</string>
    <string name="update_existing_wallet">Update Existing Wallet</string>
    <string name="please_provide_wallet_information">Please provide wallet information</string>
    <string name="mobile_wallet_number">Mobile Wallet Number</string>
    <string name="delete_wallet">Delete Wallet</string>
    <string name="update_wallet">Update Wallet</string>
    <string name="editing_wallet">Editing Wallet</string>
    <string name="your_new_number_must_not_be_same">Your new number must not be same as your existing number</string>
    <string name="breathing_issue">Breathing Issue</string>
    <string name="dengue_malaria">Dengue/Malaria</string>
    <string name="diarrhea">Diarrhea</string>
    <string name="burn_poisoning">Burn/Poisoning</string>
    <string name="cancer_hiv">Cancer/HIV</string>
    <string name="heart_condition">Heart Condition</string>
    <string name="heart_stroke">Heat Stroke</string>
    <string name="road_accident">Road Acccident</string>
    <string name="pneumonia">Pneumonia</string>
    <string name="date_of_admission">Date of Admission</string>
    <string name="date_of_discharge">Date of Discharge</string>
    <string name="location_of_hospital">Location of Hospital*</string>
    <string name="nearest_landmark">Nearest Landmark</string>
    <string name="medical_bills">Medical Bills</string>
    <string name="discharge_slip">Discharge Slip</string>
    <string name="treatment_records">Treatment Records</string>
    <string name="doctor_notes">Doctor Notes</string>
    <string name="delete">Delete</string>
    <string name="replace">Replace</string>
    <string name="claim_amount">Claim Amount</string>
    <string name="reason_of_hospitalization">Reason of Hospitalization</string>
    <string name="claim_summary">Claim Summary</string>
    <string name="attached_documents">Attached Documents</string>
    <string name="enter_your_reason_here">Enter your reason here</string>
    <string name="choose_type">Choose type</string>
    <string name="code_3007">Admission Date cannot be before Activation Date of Policy</string>
    <string name="code_3008">Admission date cannot be after Today</string>
    <string name="code_3011">Discharge date cannot be after Today</string>
    <string name="you_cant_preview_this_document">you can’t preview this document</string>
    <string name="date_of_claim_submission">Date of claim submission</string>
    <string name="code_3009">Admission date cannot be after Expiry date of policy</string>
    <string name="code_3010">Discharge date cannot be before Admission date</string>
    <string name="your_claim_has_been_lodged">Your claim has been lodged</string>
    <string name="claim_date">Claim Date</string>
    <string name="claim_number">Claim Number</string>
    <string name="document_must_be_less_than_mb">The document size must be less than 1mb</string>
    <string name="code_3012">Reason for hospitalization has not been provided</string>
    <string name="code_3013">User is confirming a claim of another user</string>
    <string name="code_3014">Time has passed to confirm this claim lodge</string>
    <string name="code_3015">No document was uploaded during claim lodge</string>
    <string name="name_of_hospital">Name of Hospital</string>
    <string name="no_claim_lodged">No Claim Lodged</string>
    <string name="you_have_not_lodged_claim">You have not lodged any claim yet</string>
    <string name="your_claim_is_in_review">Your Claim is in Review</string>
    <string name="we_will_contact_you_soon">We will get in touch with you soon</string>
    <string name="unfortunately_claim_rejected">Unfortunately, your claim has been rejected</string>
    <string name="revise_your_claim">Kindly Revise Your Claim</string>
    <string name="revise_claim">Revise Claim</string>
    <string name="what_you_need_to_do">What You Need To Do:</string>
    <string name="claim_pending">Claim Pending</string>
    <string name="claim_approved">Claim Approved</string>
    <string name="claim_disbursed">Claim Disbursed</string>
    <string name="claim_rejected">Claim Rejected</string>
    <string name="reasons_of_rejection">Reasons of Rejection:</string>
    <string name="policy_no_value">Policy No: %1$s</string>
    <string name="code_1214">Please complete steps to get Loan</string>
    <string name="code_1215">Please try again</string>
    <string name="code_3016">Claim does not exist</string>
    <string name="code_3018">Invalid claim</string>
    <string name="code_3019">Claim cannot be revised</string>
    <string name="code_3020">Document is already active</string>
    <string name="code_3021">You cannot delete wallet while claim is in process</string>
    <string name="code_3017">Documents limit reached</string>
    <string name="resubmit_claim">Re-submit Claim</string>
    <string name="reasons">Reasons:</string>
    <string name="claim_has_been_resubmitted">Your Claim is Resubmitted</string>
    <string name="revise_date">Revise Date</string>
    <string name="corona_positive_benefit">Rs. 15,000 benefit on Positive Covid-19 Test</string>

    <string name="tez_gold">Tez Gold</string>
    <string name="gold_rates_as_of">Gold rate as of: %1$s</string>
    <string name="_10_grams">10 grams</string>
    <string name="welcome_to_tez_gold">Welcome to Tez Gold</string>
    <string name="gold_tagline">Invest in Gold</string>
    <string name="tez_committee">Tez Committee</string>
    <string name="tez_ary_milli_gold">Tez Ary Milli Gold</string>
    <string name="name_of_hospital_empty_error">Name of hospital cannot be empty</string>
    <string name="admission_date_empty_error">Date of admission cannot be empty</string>
    <string name="discharge_date_empty_error">Date of discharge cannot be empty</string>
    <string name="revise_claim_and_resubmit">Kindly revise the following claim and re-submit.</string>
    <string name="you_will_be_contacted">You will be contacted very soon.</string>
    <string name="insurance_claim_description">Tip: An insurance claim is a formal request by a policy holder (you) to an insurance company to compensate for a covered loss or policy event (e.g. hospitalization)</string>
    <string name="hello_welcome_to_tez_committee">Welcome to Tez Committee</string>
<!--    <string name="contribute">Contribute</string>-->
<!--    <string name="total_amount">Total Amount</string>-->


    <string name="members">Members</string>
    <string name="committee_updates">Committee Updates</string>
    <string name="view_all">View All</string>
    <string name="contribute_now">Contribute Now</string>
    <string name="commiitee">Commiitee</string>
    <string name="monthly_installment">Monthly Installment</string>
    <string name="bi_monthly_installment">Bi Monthly Installment</string>
    <string name="first_come_first_serve">First Come First Serve</string>
    <string name="leave_this_committee">Leave this committee</string>
    <string name="donot_have_any_invitations">You do not have any invitations</string>
    <string name="you_are_invited_to_join_a_committee">You are Invited to Join a Committee</string>
    <string name="view_details">View Details</string>
    <string name="months">Months</string>
    <string name="join_committee">Join Committee</string>
    <string name="decline_invitation">Decline Invitation</string>
    <string name="you_do_not_have_any_committee">You do not have any committee</string>
    <string name="filter">Filter</string>
    <string name="invalid_otp">Invalid Otp.</string>
    <string name="leave_committee">Leave Committee</string>
    <string name="some_other_reason">Some other reason</string>
    <string name="i_cant_afford_the_committee">I cant afford the committee</string>
    <string name="committee_amount_is_too_small">Committee amount is too small</string>
    <string name="i_want_a_different_installment_plan">I want a different installment plan</string>
    <string name="I_want_different_installment_committee">I want a different installment committee</string>
    <string name="i_want_a_bigger_amount">I want a bigger amount</string>
    <string name="contribute">Contribute</string>
    <string name="your_installment">Your Installment</string>
    <string name="date_of_installment">Date of Installment</string>
    <string name="committee_receiving_date">Committee Receiving Date</string>
    <string name="round_no">Round No</string>
    <string name="all_contacts">All Contacts</string>
    <string name="members_invited">Members Invited</string>
    <string name="already_have_an_active_committee">You already have an active committee</string>
    <string name="dont_have_any_active_committee">You don\'t have any active committee</string>
    <string name="please_enter_the_otp_that_you_have_received_from_easypaisa_to_confirm_this_transaction">Please enter the OTP that you have received from Easypaisa to confirm this transaction</string>
    <string name="contribution_successfull">Contribution Successfull</string>
    <string name="installment">Installment</string>
    <string name="total_amount">Total Amount</string>
    <string name="installment_amount">Installment Amount</string>
    <string name="type_message">type message...</string>

    <string name="maximum_number_of_member_06_including_yourself">Maximum number of member: 06 (Including yourself)</string>
    <string name="maximum_amount_is_rs_24_000">Maximum amount is Rs.24,000</string>
    <string name="select_the_total_amount_of_your_committee">Select the total amount of your committee</string>
    <string name="how_many_members_do_you_want_in_your_committee">How many members do you want in your committee</string>
    <string name="invite_member_warning">Can not invite more people than selected committee members</string>
    <string name="congratulations_non_exclamation_mark">Congratulations </string>
    <string name="group_chat">Group Chat</string>
    <string name="create_or_join">Create or join</string>
    <string name="see_my_committees">See my committees</string>
    <string name="join_a_committee">Join a Committee</string>
    <string name="create_own_committee">Create own Committee</string>
</resources>