<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.tez.androidapp.commons.widgets.TezLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tez.androidapp.commons.widgets.TezToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:heading="Create Committee"
            app:logo_visibility="gone"
            app:show_back="true" />

        <!--        <com.tez.androidapp.rewamp.committee.StepperView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="@dimen/space_14pt"-->
        <!--            android:layout_marginBottom="@dimen/space_14pt" />-->
        <com.tez.androidapp.commons.widgets.CommitteeRoundStepView
            android:id="@+id/roundStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_8pt"
            android:layout_marginBottom="@dimen/space_8pt"
            app:stepcomm="invite" />

        <include layout="@layout/layout_committee_invite_members" />
    </com.tez.androidapp.commons.widgets.TezLinearLayout>
</androidx.core.widget.NestedScrollView>