<?xml version="1.0" encoding="utf-8"?>
<com.tez.androidapp.commons.widgets.TezConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rewamp.bima.products.view.ProductsFragment">

    <com.tez.androidapp.commons.widgets.TezConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClaims"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8pt"
            android:layout_marginBottom="@dimen/space_8pt"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/space_8pt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_claim" />
    </com.tez.androidapp.commons.widgets.TezConstraintLayout>

    <com.tez.androidapp.commons.widgets.TezLinearLayout
        android:id="@+id/layoutEmptyClaim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/space_32pt"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tez.androidapp.commons.widgets.TezTextView
            style="@style/TezTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_claim_lodged"
            android:textSize="@dimen/text_size_22pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <com.tez.androidapp.commons.widgets.TezTextView
            style="@style/TezTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16pt"
            android:fontFamily="@font/barlow_regular"
            android:gravity="center"
            android:text="@string/you_have_not_lodged_claim"
            android:textSize="@dimen/text_size_16pt" />

        <com.tez.androidapp.commons.widgets.TezButton
            android:id="@+id/btLodgeClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40pt"
            android:text="@string/lodge_claim"
            android:textAllCaps="false" />
    </com.tez.androidapp.commons.widgets.TezLinearLayout>

    <com.tez.androidapp.commons.widgets.TezLinearLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16pt"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/shimmer_generic" />

        <include layout="@layout/shimmer_generic" />

        <include layout="@layout/shimmer_generic" />

    </com.tez.androidapp.commons.widgets.TezLinearLayout>
</com.tez.androidapp.commons.widgets.TezConstraintLayout>