<?xml version="1.0" encoding="utf-8"?>
<com.tez.androidapp.commons.widgets.TezCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TezCardView"
    app:click_effect="no_effect"
    android:layout_width="wrap_content"
    android:layout_height="128dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="2dp">

    <com.tez.androidapp.commons.widgets.TezConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12pt">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/viewImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/dashboardShimmerColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view1"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/space_12pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewImage">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/dashboardShimmerColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/space_8pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/dashboardShimmerColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>


    </com.tez.androidapp.commons.widgets.TezConstraintLayout>

</com.tez.androidapp.commons.widgets.TezCardView>