<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotY="-1"
    android:toDegrees="360">
    <shape android:shape="rectangle">
        <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="3dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="3dp" />
        <size
            android:width="4dp"
            android:height="76dp" />
        <solid android:color="#6EBB66" />
    </shape>
</rotate>